<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Personal website of Atharva Sawant, a student at Plaksha University">
	<meta name="author" content="Atharva Sawant">
	<title>Atharva Sawant</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" href="images/favicon.png" type="image/jpg">
</head>
	<body id="override">
		<div id="landing">
			<div id="me">
				<img src="images/me.png" alt="Picture of Atharva Sawant">
			</div>
			<div id="text">
				<h1 class="p1"> Atharva
				<span id="columbia_blue">Sawant</span>
				</h1>
				<h2 class="p2">BSE @ Plaksha</h2>
				<p>Hi, I am an undergraduate student at Plaksha University, where I am planning to major in Biological Systems Engineering (coursework <a href="coursework.html">here</a>). Originally from Pune, India, I am fascinated by incredible breakthroughs in Computational Cognitive Neuroscience, International Relations, and Venture Capital.</p>
				<p>In Summer 2022, I was supposed to intern as an EEG (Electroencephalogram) Data Analyst at <a href="https://www.stimveda.com/">StimVeda Neurosciences</a>, but instead, I decided to work on an idea (As of August 2022, in Stealth) that I'm extremely passionate about.</p>
				<p>Past is an amazing place to ponder, find out about some cool things I accomplished in the past <a href="cv.html">here</a>.</p>
				<p>If you're a creep, don't forget to stalk me on: <a href="https://www.linkedin.com/in/atharvasawant/">LinkedIn</a> • <a href="https://github.com/sawantatharva">Github</a> • <a href="https://twitter.com/ThrvSwnt">Twitter</a></p>
				<p>I'd treasure to hear from you if you wish to work with me or collaborate with any of the organizations that I am presently a part of, feel free to reach out to me via email at {atharva} dot {sawant} at {plaksha} dot {edu} dot {in}.</p>
			</div>
			<p><a href="index.html">Home</a> • <a href="Resume.pdf">Resume</a> • <a href="publications.html">Publications</a> • <a href="coursework.html">Coursework</a> • <a href="cv.html">CV (Web)</a></p>
		</div>	
	</body>
</html>
